# V1.0.1 (01/05/2020)
#ΕΑΡΙΝΟ ΕΞΑΜΗΝΟ 2019-2020 - ΤΜΗΜΑ ΠΛΗΡΟΦΟΡΙΚΗΣ ΚΑΙ ΤΗΛΕΠΙΚΟΙΝΩΝΙΩΝ ΠΑΝΕΠΙΣTΗΜΙΟΥ ΙΩΑΝΝΙΝΩΝ - ΠΡΟΓΡΑΜΜΑ ΜΑΘΗΜΑΤΩΝ Δ' ΕΞΑΜΗΝΟΥ
[COURSE]
#ID;TITLE;HOURS_THEORY;HOURS_TUTORING;HOURS_LABORATORY;WORKLOAD;CREDITS
401;ΒΑΣΕΙΣ ΔΕΔΟΜΕΝΩΝ ΙΙ;2;0;1;7;5
402;ΛΕΙΤΟΥΡΓΙΚΑ ΣΥΣΤΗΜΑΤΑ;2;1;2;9;6
403;ΤΕΧΝΙΚΟΣ ΛΟΓΟΣ;0;0;3;10;3
404;ΤΕΧΝΗΤΗ ΝΟΗΜΟΣΥΝΗ;2;1;2;9;5
405;ΤΟΠΙΚΑ ΚΑΙ ΑΣΤΙΚΑ ΔΙΚΤΥΑ;2;0;2;8;5
406;ΑΝΤΙΚΕΙΜΕΝΟΣΤΡΑΦΗΣ ΠΡΟΓΡΑΜΜΑΤΙΣΜΟΣ;2;2;2;10;6
[LECTURERS]
#NAME;RANK
ΑΝΤΩΝ;ΔΕΠ
ΓΕΩΡ;ΕΞΩΤΕΡΙΚΟΣ
ΓΚΟ;ΔΕΠ
ΛΙΑ;ΕΞΩΤΕΡΙΚΟΣ
ΛΙΑΡΟ;ΔΕΠ
ΜΑΡ;ΕΔΙΠ
ΝΑ;ΒΟΗΘΟΣ
ΣΤΡΑ;ΒΟΗΘΟΣ
ΣΤΥ;ΔΕΠ
ΦΟΥ;ΔΕΠ
ΧΑΡ;ΕΔΙΠ
[CLASSROOMS]
#ID;CAPACITY;LABORATORY
ΑΜΦΑ;150;ΟΧΙ
ΑΜΦΒ;100;ΟΧΙ
ΑΜΦΓ;100;ΟΧΙ
ΕΡΓΕ4;30;ΝΑΙ
ΕΡΓΕ5;30;ΝΑΙ
ΕΡΓΕ6;30;ΝΑΙ
ΕΡΓΠ2;30;ΝΑΙ
ΕΡΓΔ2;30;ΝΑΙ
[MEETINGS]
#COURSE_ID;TYPE;DAY;START_TIME;DURATION;CLASSROOM;LECTURERS
404;ΘΕΩΡΙΑ;ΔΕΥΤΕΡΑ;8:00;2;ΑΜΦΓ;ΣΤΥ
404;ΦΡΟΝΤΙΣΤΗΡΙΟ;ΔΕΥΤΕΡΑ;10:00;1;ΑΜΦΓ;ΣΤΥ
403;ΕΡΓΑΣΤΗΡΙΟ;ΔΕΥΤΕΡΑ;11:00;3;ΑΜΦΓ;ΑΝΤΩΝ
404;ΕΡΓΑΣΤΗΡΙΟ;ΔΕΥΤΕΡΑ;11:00;2;ΕΡΓΕ6;ΓΕΩΡ
404;ΕΡΓΑΣΤΗΡΙΟ;ΔΕΥΤΕΡΑ;13:00;2;ΕΡΓΕ6;ΓΕΩΡ
405;ΘΕΩΡΙΑ;ΤΡΙΤΗ;10:00;2;ΑΜΦΓ;ΜΑΡ
401;ΘΕΩΡΙΑ;ΤΡΙΤΗ;12:00;2;ΑΜΦΓ;ΛΙΑΡΟ
401;ΕΡΓΑΣΤΗΡΙΟ;ΤΡΙΤΗ;14:00;2;ΕΡΓΠ2;ΛΙΑΡΟ
403;ΕΡΓΑΣΤΗΡΙΟ;ΤΡΙΤΗ;14:00;3;ΑΜΦΒ;ΑΝΤΩΝ
405;ΕΡΓΑΣΤΗΡΙΟ;ΤΕΤΑΡΤΗ;8:00;2;ΕΡΓΔ2;ΜΑΡ
405;ΕΡΓΑΣΤΗΡΙΟ;ΤΕΤΑΡΤΗ;10:00;2;ΕΡΓΔ2;ΜΑΡ
406;ΕΡΓΑΣΤΗΡΙΟ;ΤΕΤΑΡΤΗ;8:00;2;ΕΡΓΠ2;ΧΑΡ,ΣΤΡΑΒ
406;ΕΡΓΑΣΤΗΡΙΟ;ΤΕΤΑΡΤΗ;10:00;2;ΕΡΓΠ2;ΧΑΡ,ΝΑ
402;ΘΕΩΡΙΑ;ΤΕΤΑΡΤΗ;12:00;2;ΑΜΦΒ;ΛΙΑ
402;ΦΡΟΝΤΙΣΤΗΡΙΟ;ΤΕΤΑΡΤΗ;14:00;1;ΑΜΦΒ;ΛΙΑ
401;ΕΡΓΑΣΤΗΡΙΟ;ΤΕΤΑΡΤΗ;15:00;2;ΕΡΓΠ2;ΛΙΑ
405;ΕΡΓΑΣΤΗΡΙΟ;ΠΕΜΠΤΗ;9:00;2;ΕΡΓΔ2;ΜΑΡ
405;ΕΡΓΑΣΤΗΡΙΟ;ΠΕΜΠΤΗ;11:00;2;ΕΡΓΔ2;ΜΑΡ
404;ΕΡΓΑΣΤΗΡΙΟ;ΠΕΜΠΤΗ;9:00;2;ΕΡΓΕ6;ΓΕΩΡ
402;ΕΡΓΑΣΤΗΡΙΟ;ΠΕΜΠΤΗ;9:00;2;ΕΡΓΕ5;ΛΙΑ
402;ΕΡΓΑΣΤΗΡΙΟ;ΠΕΜΠΤΗ;11:00;2;ΕΡΓΕ5;ΛΙΑ
406;ΕΡΓΑΣΤΗΡΙΟ;ΠΕΜΠΤΗ;9:00;2;ΕΡΓΠ2;ΧΑΡ,ΝΑ
