[General]
network = GRG
seed-set = 1
num-rngs = 3

**.numNodes = 100
**.rc = 3000#${rc = 500..1000 step 50}
**.node[*].xCor = intuniform(0,1000, 2)
#**.node[*].yCor = intuniform(0,1000, 2)
GRG.node[*].yCor = intuniform(0,1000, 2)
#**.startingNode = 0
GRG.startingNode = 0
